VITE_API_KEY=AIzaSyDJdFthUnHLo_6rU4es-n6QiNbd96ahcI0
VITE_AUTH_DOMAIN=auth-1dbe7.firebaseapp.com
VITE_PROJECT_ID=auth-1dbe7
VITE_STORAGE_BUCKET=auth-1dbe7.appspot.com
VITE_MESSAGING_SENDER_ID=1066913343946
VITE_APP_ID=1:1066913343946:web:d7440fce908397753f0733